<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sang Paduka</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="logo">
        <a href=""><img src="Image/logo cream.svg" /></a>
      </div>
      <div class="menu">
        <ul>
          <li><a href="#home" class="active">HOME</a></li>
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#show">HISTORY</a></li>
          <li><a href="#news">TYPES</a></li>
          <li><a href="#contactus">GALLERY</a></li>
        </ul>
      </div>
    </div>
    <div class="bungkus-awan">
      <div class="awan-animasi"></div>
    </div>
    <section class="home-page">
      <div class="kolom">
        <h1 class="judul">
          Let’s learn and know about Indonesian
          <span class="wayang">Wayang</span>
        </h1>
      </div>
      <div class="wayang-gambar">
        <img src="Image/wayang kulit.svg" class="wayang-kulit" />
      </div>
    </section>
    <img src="Image/awan.svg" class="awan" />
    <img src="Image/awan page 2.svg" class="awan-pg2" />
    <!-- KOLOM ABOUT -->
    <section class="about">
      <div class="about-content">
        <div class="slider-frame">
          <div class="slide-images">
            <div class="img-container">
              <img src="Image/foto_1.svg" />
              <img src="Image/foto_2.svg" />
            </div>
          </div>
        </div>
        <div class="kolom-text">
          <h1 class="judul-about">What Is Wayang?</h1>
          <p class="deskripsi-about">
            Wayang is a performing art that features puppets or characters moved
            by a Dalang (puppeteer), accompanied by narration and gamelan music.
            These performances depict epic tales or stories full of moral,
            social and cultural values. Wayang is often used as a medium to
            convey profound messages to the audience, through symbolism and
            complex characters, making it an art form rich in meaning and
            aesthetics.
          </p>
        </div>
      </div>
    </section>
    <section class="type">
      <h1 class="judul-type">TYPES OF WAYANG</h1>
      <div id="card-area">
        <div class="wrapper-2">
          <div class="box-area">
            <div class="box">
              <img src="Image/page 3/box-1.svg" alt="" />
              <div class="overlay">
                <h3>Wayang Kulit</h3>
                <p>
                  "Wayang Kulit" in English can be translated as "Shadow
                  Puppet." "Wayang" refers to traditional Indonesian puppetry,
                  and "Kulit" means "skin" or "leather," which refers to the
                  material used to make these puppets, typically crafted from
                  leather (usually buffalo or cowhide). Therefore, "Wayang
                  Kulit" describes a form of shadow puppetry where intricately
                  carved leather puppets are used to project shadows on a
                  screen, telling stories from epics like the Ramayana and
                  Mahabharata.
                </p>
                <a
                  href="https://en.wikipedia.org/wiki/Wayang_kulit"
                  target="_blank"
                  >Know More</a
                >
              </div>
            </div>
            <div class="box">
              <img src="Image/page 3/box-2.svg" alt="" />
              <div class="overlay">
                <h3>Wayang Orang</h3>
                <p>
                  "Wayang Orang" in English can be translated as "Human Puppet"
                  or "Human Wayang." This refers to a traditional Javanese
                  theatrical performance where human actors dress up and perform
                  in the style of wayang characters, combining elements of
                  dance, drama, and music. Unlike other forms of wayang that use
                  puppets, "Wayang Orang" uses live actors to portray the
                  characters from classic epics like the Ramayana and
                  Mahabharata.
                </p>
                <a
                  href="https://en.wikipedia.org/wiki/Wayang_wong"
                  target="_blank"
                  >Know More</a
                >
              </div>
            </div>
            <div class="box">
              <img src="Image/page 3/box-3.svg" alt="" />
              <div class="overlay">
                <h3>Wayang Golex</h3>
                <p>
                  "Wayang Golek" in English can be translated as "Rod Puppet" or
                  "Wooden Puppet." The term "Wayang" refers to traditional
                  Indonesian puppetry, while "Golek" refers to the type of
                  puppet made from wood and operated with rods. Therefore,
                  "Wayang Golek" can be understood as a form of puppet theater
                  that uses wooden puppets controlled by rods, typically
                  performed in the Sundanese culture of West Java, Indonesia.
                </p>
                <a
                  href="https://en.wikipedia.org/wiki/Wayang_golek"
                  target="_blank"
                  >Know More</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="history">
      <h1 class="judul-history">History of Wayang</h1>
      <div class="history-pg">
        <div class="judul-deskripsi">
          <h2 class="judul-history-2">Wayang</h2>
          <div class="vertical-scroll">
            <p class="deskripsi-history">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum Sed
              ut perspiciatis unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
              quae ab illo inventore veritatis et quasi architecto beatae vitae
              dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
              aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
              eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
              est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
              velit, sed quia non numquam eius modi tempora incidunt ut labore
              et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima
              veniam, quis nostrum exercitationem ullam corporis suscipit
              laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem
              vel eum iure reprehenderit qui in ea voluptate velit esse quam
              nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo
              voluptas nulla pariatur?

                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum Sed
                ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                quae ab illo inventore veritatis et quasi architecto beatae vitae
                dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
                eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam
                est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
                velit, sed quia non numquam eius modi tempora incidunt ut labore
                et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima
                veniam, quis nostrum exercitationem ullam corporis suscipit
                laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem
                vel eum iure reprehenderit qui in ea voluptate velit esse quam
                nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo
                voluptas nulla pariatur?
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
